# protobuf_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/protobuf_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/protobuf_demo/: MainActivity.java  StringUtil.java
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/protobuf_demo/: ExampleUnitTest.java
